# SpendHawk

./: .gitignore  README.md  pom.xml
src/main/java/com/github/cstroe/sqs/dao/: AccountDao.java  IdentityDao.java  IsPersisted.java  LineItemDao.java  NoteDao.java  NotebookDao.java  UserDao.java
src/main/java/com/github/cstroe/sqs/model/: Account.java  User.java
src/main/java/com/github/cstroe/sqs/repository/: GenericRepository.java  NoteRepository.java  NotebookRepository.java  RepositoryFactory.java
src/main/java/com/github/cstroe/sqs/www/: BaseActionBean.java  BaseBean.java  DbUnitBean.java  HomeBean.java  LoginBean.java  NoteActionBean.java  NotebookActionBean.java  ViewActionBean.java
src/main/java/com/github/cstroe/sqs/www/ext/: NotebookTypeConverter.java
src/main/resources/: hibernate.cfg.xml  jsversions.properties  versions.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/home/: home.ftl  home.jsp
src/main/webapp/layouts/: define_javascript_library_versions.jsp  main.ftl  main.jsp  main_header.ftl  scripts.jsp
src/main/webapp/login/: loginForm.ftl  loginForm.jsp
src/main/webapp/notes/: viewAllNotes.jsp
src/test/scala/com/github/cstroe/sqs/dao/: IdentityDaoSpec.scala  UserDaoSpec.scala
src/test/scala/com/github/cstroe/sqs/model/: AccountSpec.scala
src/test/scala/com/github/cstroe/sqs/www/: BaseBeanSpec.scala  NotebookPageIT.scala
