# Javascript libraries version lookup
# Used in the app to figure out what versions of our JS libraries we are using.
# This is used to avoid hardcoding version numbers in multiple files (DRY principle)
# The variable substitution is done by the maven-resources-plugin at build time

# Can't do this yet. Need a custom resource filter: http://maven.apache.org/plugins/maven-resources-plugin/examples/custom-resource-filters.html
#bootstrap.version=${project.dependencies["org.webjars:bootstrap"].version}

bootstrap_version=${bootstrap.version}
jquery_version=${jquery.version}
simplemde_version=${simplemde.version}
