stripes.errors.header=<div class="alert alert-warning">
stripes.errors.beforeError=
stripes.errors.afterError=
stripes.errors.footer=</div>

notebook.name.valueNotPresent=Notebook name must be specified