stripes.errors.header=<div class="alert alert-warning">
stripes.errors.beforeError=
stripes.errors.afterError=
stripes.errors.footer=</div>

id.invalidNumber=An invalid id was specified
id.valueNotPresent=An id is required
notebook.valueNotPresent=Notebook id must be specified
notebook.id.valueNotPresent=Notebook id must be specified
notebook.name.valueNotPresent=Notebook name must be specified
note.notebook.valueNotPresent=Notebook must be specified
note.title.valueNotPresent=Note title must be specified